@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'roboto', sans-serif;
}

html::-webkit-scrollbar {
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

.btn {
    width: 9rem;
    height: 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 3px 5px;
    border-radius: 5px;
    /* box-shadow: 0  8px 20px black; */
    font-size: 20px;
    color: white;
    background-color: rgb(17, 17, 255);
    margin: 20px 5px;
    transition: all .4 ease-out;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(0, 0, 179);
}

.icon-center {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

body {
    width: 100vw;
    position: relative;
}

aside.aside {
    width: 100%;
    background-color: rgb(16, 15, 15);
    height: 4rem;
    /* box-shadow: 0 16px 20px grey; */
    color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.aside .logo {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 10px;
    margin-left: 15px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
}

.logo .logo-text {
    display: inline-flex;
    justify-content: center;
    gap: .3rem;
    align-content: center;
    align-items: center;
    font-size: 28px;
}

.logo .logo-text mark {
    background-color: rgb(255, 0, 255);
}

.aside .nav-items .btn {
    height: 2.5rem;
    width: 8rem;
}

.aside .nav-items {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    justify-self: flex-end;
    font-size: 1.2rem;
    font-weight: 800;
    gap: 1rem;
    margin-right: 10px;
}

.aside .nav-items li a {
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 2px;
    display: inline-block;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px 10px;
}

.aside .nav-items li a::after {
    content: "";
    width: 100%;
    height: 2.5px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.30s ease-in-out;
    transform: scaleX(0);
    background-color: rgb(0, 110, 255);
}

.aside .nav-items li a:hover::after {
    transform: scaleX(1);
    box-shadow: 0 0 10px rgb(11, 162, 255);
}

/* Home  */
#home {
    display: flex;
    justify-content: center;
}

#home .home-intro {
    padding-top: 8.4rem;
    padding-bottom: 4.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .home-intro h1 {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4rem;
}

#home .home-intro .home-img {
    width: 30rem;
}

#home .home-intro h1 mark {
    color: rgb(230, 230, 230);
    background-color: rgb(0, 51, 255);
    border-radius: 4px;
    text-shadow: 2px 2px 5px black;
    padding: 3px;
}

/* About  */
#about {
    display: flex;
    justify-content: center;
    padding: 40px;
    scroll-margin-top: 5rem;
}

#about .about-media video {
    height: 35rem;
    border-radius: 10px;
    margin-right: 20px;
}

#about .about-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
}

#about .about-info h1.about-heading {
    font-size: 2.5rem;
    margin-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#about .about-info h2.about-heading {
    font-size: 1.6rem;
    margin-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#about .desc {
    width: 45rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    opacity: .9;
    line-height: 25px;
    position: relative;
}

.desc li {
    list-style: none;
    width: 45rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    line-height: 25px;
    position: relative;
}

.desc li:before {
    content: "";
    margin: 0;
    padding: 35px 14px;
    list-style: none;
    background-image: url("./images/right.avif");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;
}

/* Services  */
#services {
    display: flex;
    flex-direction: column;
    padding: 80px 50px;
    scroll-margin-top: 5rem;
}


#services .services-top {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#services .services-top h1 {
    font-size: 2.9rem;
}

#services .services-top p {
    width: 50rem;
    margin-block: 10px;
}

.services-bot .services-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services-bot .services-card-container .services-card {
    background-color: rgb(255, 255, 255);
    width: 25rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0px 5px black;
    margin: 20px;
    padding: 20px;
}

.services-bot .services-card-container .card-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-bot .services-card-container .card-top img {
    width: 17rem;
    border-radius: 4px;
}

.services-bot .services-card-container .card-bot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.services-bot .services-card-container .card-bot h1 {
    font-size: 25px;
}

.services-bot .services-card-container .card-bot p {
    font-size: 13px;
}

/* /* Contacts */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    scroll-margin-top: 5rem;
    padding: 50px 50px;
}

#contact .contact-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 20px;
}

#contact .contact-top h1 {
    font-size: 2.2rem;
}

#contact .contact-top p {
    width: 40rem;
    font-size: 1.1rem;
}

#contact .contact-bot {
    display: flex;
    justify-content: center;
}

.contact-form-top {
    display: flex;
    padding: 50px;
    box-shadow: 3px 3px 15px rgb(114, 112, 112);
    margin: 20px;
    border-radius: 4px;
    flex-direction: column;
    gap: 1rem;
}

#contact .contact-bot .bot-left {
    order: 0;
}

#contact .contact-bot .bot-left img {
    width: 20rem;
    margin-top: -7rem;
}

#contact .contact-bot .contact-form {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

#contact .contact-bot .contact-form .c-input {
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 3rem;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 16px;
    background-color: rgb(237, 237, 237);
}

.contact-form .c-input::placeholder {
    font-weight: 800;
}

.contact-form .c-text-area {
    resize: none;
    justify-content: center;
    align-items: center;
    width: 25rem;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 16px;
    background-color: rgb(237, 237, 237);
}

#contact button[type='button'] {
    width: 10rem;
}

/* footer */
footer {
    width: 100%;
    height: 10rem;
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

footer .footer-nav {
    list-style: none;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .footer-nav li:first-child {
    border-bottom: 2px solid white;
    padding-bottom: 2px;
}

footer .footer-top {
    display: flex;
    color: white;
    flex-direction: column;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;

}

.back-to-top {
    width: 3rem;
    height: 3rem;
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 50%;
    background-color: rgb(16, 15, 15);
    box-shadow: 0 0 5px black;
}

/* transparent layer  */
.transparent-background {
    height: 25rem;
    background: url('https://img.freepik.com/free-photo/modern-equipped-computer-lab_23-2149241210.jpg?w=1380&t=st=1705062642~exp=1705063242~hmac=a5ae7b4a0afce2894358601e9c6cc8945ca2faf7e891e715a6b264e8e3dcafe2');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.transparent-div {
    /* background: linear-gradient(45deg,red,blue); */
    height: 100%;
    color: white;
    position: relative;
    z-index: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.transparent-div p {
    font-size: 20px;
}

.transparent-div h2 {
    font-size: 40px;
    margin: 10px;
}

.transparent-div .btn {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: all .4s;
    font-weight: 900;
}

.transparent-div .btn:hover {
    background-color: rgb(6, 6, 6);
    color: rgb(255, 255, 255);
}

.transparent-div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff512f, #dd2476);
    ;
    z-index: -1;
    opacity: .8;
}